<!DOCTYPE html>
<html>

<head>
    <style>
            html,
        body {
            background-color: #2f3542;
            color: #FFFFFF;
        }
        
        body {
            padding-top: 1%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        }
        
        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        
        p {
            line-height: 2;
            display: block;
        }
        
        b {
            font-size: large;
        }
        
        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }
        
        point {
            color: #4f6e33;
            background-color: #e9f3e5;
        }
        
        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold
        }
        
        fixed {
            color: #c7254e;
            background-color: #f9f2f4
        }
        
        date {
            font-family: monospace;
        }
        
        #container {
            /*stitching*/
            outline: 1px dashed #FFffff;
            outline-offset: -5px;
            background-color: #5F5F5F;
            height: 50px;
            width: 100%;
            /*shadow*/
            -webkit-box-shadow: 0px 2px 2px #000;
            -moz-box-shadow: 0px 2px 2px #000;
            box-shadow: 0px 2px 2px #000;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 65%;
            border-radius: 10px;
            center-block {
                display: block;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
            img {
                border-radius: 5px 5px 0 0;
            }
            .container {
                padding: 2px 16px;
            }
            aero-antiban {
                font-size: 72px;
                background: -webkit-linear-gradient(#eee, #333);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
    </style>
</head>

<body>
    <center>
        <br>
        <br>
        <div class="card">
            <img src="awt_wa.png"  style="width:40%">
            <div class="container">
                <h4><b>AWT WhatsApp</b></h4>
                <p>BY AADITH</p>
            </div>
        </div>
    </center>
    <br/>
    <h2>CREDITS</h2>
    <hr/>
        <center>
        <p style="font-size:15px">
            <point style="font-weight: bold;"><b>Special Thanks To:</b></point>
            <br> Fouad Mokdad
        </p>
    <center>
        <div class="card">
            <div class="container">
                <p style="font-size:15px">
                    <br>
        <baseup><b>THANKS TO:</b></baseup>
                    <br>
                    <br>GS  Gaͥurͣaͫv    
                    <br>    
                    <br>AKR MODS      
                    <br>         
                    <br>FONIXMODS
                    <br>                  
					<br> TEAM AWT
					<br>
					<point style="font-weight: bold;"> Beta Testers </point>
				
					<br>
			       <br> Karthik R 🇮🇳  
                    <br>    
                    <br> Ashish 🇮🇳    
                    <br>         
                    <br> Nandhu Nk 🇮🇳
                    <br>
                </p>
            </div>
        </div>
    </center>
    <br>
    <br>
    <hr>
      <p>Best Regards
        <br><fixed>ARTWEBTECH</fixed></p>
    <hr/>

</body>

</html>
